.footer {
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%), #C4C4C4;
  @include adaptiveValue("padding-top", 44, 30, 1);
  @include adaptiveValue("padding-bottom", 38, 30, 1);
  
  @media (max-width:$mobileSmall){
    background: transparent; 
  }
  // .footer__cotnainer

  &__cotnainer {
    max-width: rem(1290);
    padding: 0 rem(30);
    margin: 0 auto;
    box-sizing: border-box;
  }

  // .footer__body

  &__body {
    display: grid;
    align-items: center;
    grid-template-columns: rem(231) 1fr rem(379);
    @include adaptiveValue('gap', 40, 35, 1);

    @media (max-width: rem(1260)){
      grid-template-columns: rem(231) 1fr;
    }
  }

  // .footer__logo

  &__logo {
    width: 100%;
    padding: 0 0 rem(56) 0;

    @media (max-width: $mobile){
      display: none;
    }
  }

  // .footer__actions

  &__actions {
    display: flex;
    align-items: center;
    @include adaptiveValue("gap", 24, 20, 1);

    @media (max-width: rem(1260)){
      justify-self: end;
    }

    @media (max-width: rem(830)){
      flex-direction: column;
    }

    @media (max-width: $mobile){
      justify-self: center;
      grid-column: span 2;
    }
  }

  // .footer__contacts

  &__contacts {
  }

  // .footer__socials

  &__socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: rem(24);
  }

  // .footer__social

  &__social {
    transition: color 0.3s ease 0s;
    color: $blueColor;

    &::before {
      font-size: rem(32);
    }

    @media (any-hover: hover) {
      &:hover {
        color: $btnsColor;
      }
    }
  }

  // .footer__info

  &__info {
    @media (max-width: rem(1260)){
      grid-column: span 2;
    }
  }

  // .footer__bottom

  &__bottom {
    padding: rem(5) 0 0 0;
    text-align: center;

    @media (max-width: rem(1260)){
      padding: rem(40) 0 0 0;
    }
  }

  // .footer__copy

  &__copy {
    font-size: rem(16);
    line-height: 118%;
    color: rgba(60, 60, 60, 0.5);
  }
}

.contacts-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @include adaptiveValue('column-gap', 45, 25, 1);
  row-gap: rem(14);
  grid-auto-flow: row;

  @media (max-width: $mobile){
    text-align: center;
    row-gap: rem(20);
  }

  @media (max-width: rem(415)){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  // .contacts-footer__link

  &__link {
    font-size: rem(16);
    line-height: 125%;
    color: $blueColor;
    transition: color 0.3s ease 0s;

    &_active {
      font-weight: 700;
    
      @media (max-width: $mobile){
        font-size: rem(18);
        grid-column: span 2;
      }
      @media (max-width: rem(415)){
        grid-column: 1;
      }
    }

    &_phone {
      display: flex;
      align-items: center;
      gap: rem(16)
    }

    &::before {
      font-size: rem(32);
    }

    @media (any-hover: hover) {
      &:hover {
        color: $btnsColor;
      }
    }
  }
}

.info-footer {
  display: flex;
  align-items: center;
  @include adaptiveValue("gap", 20, 17, 1);
  // .info-footer__icon

  &__icon {
    flex: 0 0 rem(69);
    height: rem(64);
    background: linear-gradient(270deg, #1E959B 0%, #AFDEDE 100%);
    box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
    border-radius: rem(20);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
    }
  }

  // .info-footer__text

  &__text {
    flex: 1 1 auto;
    line-height: 121%;
  }
}


